{
  "name": "magic-pages",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  }
}
